# MRI Rubies
ruby-1.8.5-p115
ruby-1.8.5-p231
ruby-1.8.6-p286
ruby-1.8.6-p287
ruby-1.8.6-p369
ruby-1.8.6-p383
ruby-1.8.6-p398
ruby-1.8.6-p399
ruby-1.8.6-p420
ruby-1.8.6-head
ruby-1.8.7-p160
ruby-1.8.7-p174
ruby-1.8.7-p248
ruby-1.8.7-p249
ruby-1.8.7-p299
ruby-1.8.7-p302
ruby-1.8.7-p330
ruby-1.8.7-p334
ruby-1.8.7-p352
ruby-1.8.7-head
ruby-1.9.1-p129
ruby-1.9.1-p243
ruby-1.9.1-p376
ruby-1.9.1-p378
ruby-1.9.1-p429
ruby-1.9.1-p430
ruby-1.9.1-p431
ruby-1.9.1-head
ruby-1.9.2-preview1
ruby-1.9.2-preview3
ruby-1.9.2-rc1
ruby-1.9.2-rc2
ruby-1.9.2-p0
ruby-1.9.2-p136
ruby-1.9.2-p180
ruby-1.9.2-p290
ruby-1.9.2-head
ruby-1.9.3-preview1
ruby-1.9.3-head
ruby-head

# GoRuby
goruby

# JRuby
jruby-1.2.0
jruby-1.3.1
jruby-1.4.0
jruby-1.4.1
jruby-1.5.0
jruby-1.5.1
jruby-1.5.2
jruby-1.5.3
jruby-1.5.5
jruby-1.5.6
jruby-1.6.0
jruby-1.6.1
jruby-1.6.2
jruby-1.6.3
jruby-1.6.4
jruby-head

# Rubinius
rbx-1.0.0-rc1-20091125
rbx-1.0.0-rc4-20100331
rbx-1.0.0-rc5-20100510
rbx-1.0.0-20100514
rbx-1.0.1-20100603
rbx-1.1.0-20100923
rbx-1.1.1-20101116
rbx-1.2.0-20101221
rbx-1.2.1-20110215
rbx-1.2.2-20110222
rbx-1.2.3
rbx-1.2.4
rbx-head

# Ruby Enterprise Edition
ree-1.8.6
ree-1.8.6-20080507
ree-1.8.6-20080621
ree-1.8.6-20080623
ree-1.8.6-20080624
ree-1.8.6-20080709
ree-1.8.6-20080810
ree-1.8.6-20081205
ree-1.8.6-20081215
ree-1.8.6-20090113
ree-1.8.6-20090201
ree-1.8.6-20090421
ree-1.8.6-20090520
ree-1.8.6-20090610
ree-1.8.6-head
ree-1.8.7-2009.10
ree-1.8.7-20090928
ree-1.8.7-2010.01
ree-1.8.7-2010.02
ree-1.8.7-2011.01
ree-1.8.7-2011.03
ree-1.8.7-head

# Kiji
kiji

# MagLev
maglev-26852
maglev-head

# Mac OS X Snow Leopard Only
macruby-0.5
macruby-0.6
macruby-0.7
macruby-0.7.1
macruby-0.8
macruby-0.9
macruby-0.10 # the default macruby
macruby-nightly
macruby-head      # Build from the macruby git repository

# IronRuby -- Not implemented yet.
ironruby-0.9.3
ironruby-1.0-rc2
ironruby-head
